VITE_SUPABASE_URL=https://nilqcbsphzcsoywmlfua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbHFjYnNwaHpjc295d21sZnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTI0NTUsImV4cCI6MjA3ODcyODQ1NX0.LXFT5zF9_eDKJpMYfLcvqS0aRTOaPX9AK_K4-eb-zPs
